NODE_ENV = 'development'
VITE_PORT = 9527
VITE_BASE_URL = './'
VITE_OUTPUT_DIR = 'dev'
#http://192.168.2.75:9999
# VITE_API_AXIOS = 'http://162.14.124.83:8080/'
VITE_API_AXIOS = 'http://localhost:8088/'
